<?php

$lang = array (

//cat_epaper
'manage_cat_epaper' => "Manage category",
'add_cat_epaper' => "Add category",
'move_cat' => 'Move Item',
'edit_cat_epaper' => "Edit category",
'no_have_cat_epaper' => "No have category",
'err_empty_cat' =>"Please enter category ",
'cat_name' => "Category name",
'cat_parent' => "Parent Category",
'cat_description' => "Description",
'move_success' => "Move item success",
'move_item_success' => 'Move Item success',
'focus'	=>	'Focus',

//epaper
'manage_epaper' => "Manage epaper",
'add_epaper' => "Add new epaper",
'edit_epaper' => "Edit epaper",
'edit_pic' => 'Edit Picture',
'no_have_epaper' => 'No have epaper',

'category' => 'Category',
'search' => 'Search',
'id' => 'ID',
'maso' => 'Code',
'picture' => 'Picture',
'date_post' => 'Date post',
'keyword' => 'Keyword',
'order' => 'Orders',
'asc' => 'Ascending',
'desc' => 'Descending',
'maso_existed'=> "epaper code already exists",
'epaper_name' => 'epaper name',
'buocgia' => 'Step prices',
'add_pic' => 'Add pic',
'del_pic' => 'Delete pic',
'pic_other' => 'Other picture',
'pro_status' => 'Status epaper',
'price' => 'Price',
'list_cat'	=>	'List category',
'list_cat_chose'	=>	'List category choose',
'note_maso'	=>	'If not enter the code, the system will automatically create a standard code',
'select_status'	=>	'Select Status',
'other_pic'	=>	'Other pic',

'other_option' => 'Other Option',
'date_begin' => 'Date begin',
'date_expire' => 'Date expire',
'price_buy' => 'Price by',

'del_pic_success' => 'Delete pic successful',
'edit_pic_success' => 'Edit pic successful',
'no_chose_pic' => 'Please choose to update',

//move
'source_category'	=>	"Category need move",
'des_category'	=>	"Move to category",
'move_all'	=>	"Move all epaper",
'move_success' => "Moved successfully",
'move_item_success' => 'epaper successful move',
'no_have_cat_download' => 'No have category',

//setting
'manage_setting_epaper' => 'Configuration management epaper', 
'add_setting_epaper_success' => 'Add configuration is successful' ,
'add_setting_epaper_failt' => 'Add epaper configuration failed' ,
'edit_setting_epaper_success' => 'Update profile epaper success', 
'setting_epaper' => 'The function module epaper', 
'comment_epaper' => 'epaper Reviews' ,
'sendmail_epaper' => 'About SP via email' ,
'wishlist_pro' => 'List of Favorite SP', 
'toolsearch' => 'Activate the toolbar search box' ,
'config_epaper' => 'General configuration of the module epaper', 
'rate' => 'Exchange Rate', 
'n_list' => 'No epaper list view', 
'n_grid' => 'No epaper grid view', 
'show_nophoto' => 'The image <strong> nophoto </strong> when no image information', 
'img_width_list' => 'Width view the list', 
'img_width_grid' => 'Image Width grid view' ,
'img_width' => 'Width of the maximum upload', 
'img_height' => 'Height of the maximum upload', 
'folder_upload' => 'Configuration folder upload', 
'thum_size' => 'Create a file in thumb size', 
'config_detail' => 'Configuration details page SP', 
'imgdetail_width' => 'Maximum Width of the details' ,
'n_comment' => 'No comment 1 page' ,
'n_other' => 'No other epaper',
'status_order0' => 'New Invoice',
'status_order1' => 'Confirmed',
'status_order2' => 'Complete',
'status_order3' => 'Cancel',


//comment
'detail_comment' => 'Detail assessment',
'manage_comment' => 'Management Assessment - a review',
'content_comment' => 'content review',
'mark' => 'core',
'display_no' => 'No review',
'display_yes' => 'has reviewed',
'no_have_comment' => 'no reviews',

//status
'add_status' => 'Add new status',
'edit_status' => 'Update status',
'manage_status' => 'Manage status',
'is_order' => 'Allow order',
'is_edit_price'	=>	'Edit price',
'no_have_status' => 'No have status',
'desc_status'	=>	'Status Description',

//order 
'task_order' => 'invoice details',
'send_email_order' => 'Send email to customers',
'manage_other' => 'list of bills',
'f_info_order' => 'ORDER INFORMATION',
'payment_address' => 'billing address',
'shipping_address' => 'Delivery Address',
'f_info_cart' => 'SHOPPING CART',
'stt' => 'NO',
'p_name' => 'epaper Name',
'quantity' => 'Number',
'total' => 'total',
'total_price' => 'Total',
'comment_order' => 'request invoice',
'update_order' => 'UPDATE ORDER',
'update_status' => 'update status',
'date_order' => 'date order',
'date_ship' => 'Delivery Date',
'note' => 'Note',

//option
'add_option' => 'Add new option',
'edit_option' => 'Edit option ',
'manage_option' => 'Manage options',
'no_have_option_epaper' => 'No have option',
'op_name'	=>	'Option name',

// focus_epaper
'edit_focus_epaper' => 'Update epaper focus',
'manage_focus_epaper' => 'Manage epaper focus', 
'no_have_epaper' => 'No epaper no',
'set_epaper_focus' => 'set focus to the selected epaper',
'list_epaper_focus_of_cat' => 'list of epaper focus topics',
'list_epaper_focus_of_main' => 'list of epaper focus to <b class=font_err> Home </ b>',
'no_have_epaper_focus' => 'There is no epaper focus',
'del_focus' => 'Delete the selected focus epaper',
'edit_order' => 'update order',
'note_focus' => 'To create a focal point for the home you choose ROOT',
'list_epaper' => 'LIST epaper',
'new_epaper' => 'New epaper',
'set_focus_success' => 'Set focus success',
'list_all_focus'	=>	'List focus epaper ',
'list_focus_cat' => 'List focus epaper of category : ',

'edit_epaper_promotion' => 'Edit Promotion',
'manage_epaper_promotion'	=>	'Manage Promotion',

 //brand
'add_brand' => 'Thêm nhà cung cấp mới' , 
'edit_brand' => 'Cập nhật nhà cung cấp ' , 
'manage_brand' => 'Quản lý nhà cung cấp ' , 
'no_have_brand' => 'Chưa có nhà cung cấp  nào' ,  

'brand'	=>	'Nhà cung cấp',
'select_brand' => '-- Chọn nhà cung cấp --',

);

?>