<?php
$conf['host']='localhost';
$conf['dbuser']='root';
$conf['dbpass']='mysql';
$conf['dbname']='ecool';
$conf['rooturl']='http://'.$_SERVER['HTTP_HOST'].'/';
$conf['rootpath']=$_SERVER['DOCUMENT_ROOT'].'/';
$conf['cmd']='vnTRUST';
?>