<?php
$lang = array(
  'cat_root' => '- Root -',
  // Gallery_setting
  'manage_gallery_setting' => 'Configure image library',
  'setting_common' => 'General Configuration',
  'display_no_photo' => 'The image <strong> Nophoto </strong> when no image file',
  'thumb_width' => 'maximum width of the thumb',
  'detail_width_max' => 'maximum width of the image details',
  'upload_max_width' => 'maximum width of the image upload',
  'num_file_upload' => 'No file was uploaded first',
  'active_comment' => 'Enable assessment',
  'allow_comment' => 'Allow assessment',
  'not_allow_comment' => 'Do not allow assessment',
  'allow_all_comment' => 'Allow people to evaluate',
  'allow_member_comment' => 'members-only evaluation',
  'picture_per_page' => 'Number of the first page',
  'display_cat_description' => 'The list description',
  'n_comment' => 'Number of comments in a page',
  'edit_setting_gallery_success' => 'configuration has been successful',
  'n_cat' => 'number in the list image list',
  'folder_upload' => 'Upload Configuration folder',
  'thum_size' => 'Create the file size thumb',
  // Move
  'source_category' => "list to move",
  'des_category' => "Go list",
  'move_all' => 'Move all of the file list',
  'err_empty_cat' => 'Please enter the name list ',
  'cat_name' => 'name list',
  'cat_parent' => "list of parents",
  'cat_description' => "description list",
  'move_success' => 'Move succeeded',
  'move_item_success' => 'Move the download is complete',
  'no_have_cat_download' => 'There is no list',
  // Gallery_cat
  'manage_cat_gallery' => 'gallery portfolio management',
  'add_cat_gallery' => 'Add the list of galleries',
  'eidt_cat_gallery' => 'list updated gallery',
  'cat_description' => 'Description',
  'no_have_cat_gallery' => 'There are no lists of galleries',
  'no_have_gallery' => 'gallery does not have',
  'display_cat' => 'show',
  'cat_name' => 'Category',
  'cat_parent' => 'List father',
  'check_gallery' => 'Test Folder',
  'title_file' => 'Name',
  'manage_gallery' => 'File Manager',
  'add_gallery' => 'Add new files',
  'eidt_gallery' => 'Update files',
  'gallery_id' => 'File ID',
  'gallery_name' => 'File Name',
  'gallery_desc' => 'File Description',
  'picture' => 'photos',
  'desc' => 'Descending',
  'asc' => 'Ascending',
  'focus' => 'Focus',
  'view_num' => 'view',
  'file_size' => 'File Size',
  'file' => 'File',
  'file_type' => 'File Type',
  'date_post' => 'Date post',
  'no_have_gallery' => 'no file',
  'edit_order' => 'update order',
  'list_gallery' => 'File list',
  'detail_comment' => 'Assessment Details',
  'manage_comment' => 'Manage assessment - a review',
  'content_comment' => 'content review',
  'username' => 'Author',
  'mark' => 'Point',
  'is_display' => 'Status',
  'all_status' => 'All',
  'display_no' => 'not approved',
  'display_yes' => 'been approved',
  'no_have_comment' => 'No comments',
  // Upload gallery
  'title_multi_upload' => 'More pictures',
  'title_directory_upload' => 'Add image from folder',
  'type_number' => 'Enter the number of images',
  'empty_category' => 'Please select a category'
	
	);
?>