<?php
$lang = array(
  'cat_root' => '-- Root --' , 
  // gallery_setting
  'manage_gallery_setting' => 'Cấu hình thư viện ảnh' , 
  'setting_common' => 'Cấu hình chung' , 
  'display_no_photo' => 'Hiện hình <strong>nophoto</strong> khi file không có ảnh' , 
  'thumb_width' => 'Chiều ngang tối đa của hình thumb' , 
  'detail_width_max' => 'Chiều ngang tối đa của hình xem chi tiết' , 
  'upload_max_width' => 'Chiều ngang tối đa của hình upload' , 
  'num_file_upload' => 'Số file upload 1 lần' , 
  'active_comment' => 'Kích hoạt đánh giá' , 
  'allow_comment' => 'Cho phép đánh giá' , 
  'not_allow_comment' => 'Không cho phép đánh giá' , 
  'allow_all_comment' => 'Cho phép mọi người đánh giá' , 
  'allow_member_comment' => 'Chỉ cho thành viên đánh giá' , 
  'picture_per_page' => 'Số hình 1 trang' , 
  'display_cat_description' => 'Hiện mô tả danh mục' , 
  'n_comment' => 'Số bình luận trong 1 trang' , 
  'edit_setting_gallery_success' => 'Đã thiết lập cấu hình thành công' , 
  'n_cat' => 'Số hình trong list danh mục' , 
  'folder_upload' => 'Cấu hình thư mực Upload' , 
  'thum_size' => 'Tạo file thumb theo size' , 
  //move
  'source_category' => "Danh mục cần chuyển" , 
  'des_category' => "Chuyển tới danh mục" , 
  'move_all' => "Chuyển tất cả file của danh mục" , 
  'err_empty_cat' => "Vui lòng điền tên danh mục" , 
  'cat_name' => "Tên danh mục" , 
  'cat_parent' => "Danh mục cha" , 
  'cat_description' => "Mô tả danh mục " , 
  'move_success' => "Di chuyển thành công" , 
  'move_item_success' => 'Di chuyển download thành công' , 
  'no_have_cat_download' => 'Chưa có danh  mục nào' , 
  // gallery_cat
  'manage_cat_gallery' => 'Quản lý danh mục gallery' , 
  'add_cat_gallery' => 'Thêm danh mục gallery' , 
  'eidt_cat_gallery' => 'Cập nhật danh mục gallery' , 
  'cat_description' => 'Mô tả' , 
  'no_have_cat_gallery' => 'Chưa có danh mục gallery nào' , 
  'no_have_gallery' => 'Chưa có gallery nào' , 
  'display_cat' => 'Hiển thị' , 
  'cat_name' => 'Danh mục' , 
  'cat_parent' => 'Danh mục cha' , 
  'check_gallery' => 'Kiểm tra thư mục' , 
  'title_file' => 'Tên' , 
  'manage_gallery' => 'Quản lý Gallery' ,
  'add_gallery' => 'Thêm Gallery mới' ,
  'eidt_gallery' => 'Cập nhật Gallery' ,
  'gallery_id' => 'File ID' , 
  'gallery_name' => 'Tên Gallery' ,
  'gallery_desc' => 'Mô tả Gallery' ,
  'picture' => 'Hình ảnh' , 
  'desc' => 'Giảm dần' , 
  'asc' => 'Tăng dần' , 
  'focus' => 'Focus' , 
  'view_num' => 'Lượt xem' , 
  'file_size' => 'File Size' , 
  'file' => 'File' , 
  'file_type' => 'File Type' , 
  'date_post' => 'Ngày đăng' , 
  'no_have_gallery' => 'Chưa có Gallery nào' ,
  'edit_order' => 'Cập nhật thứ tự' , 
  'list_gallery' => 'DANH SÁCH FILE' , 
  'detail_comment' => 'Chi tiết đánh giá' , 
  'manage_comment' => 'Quản lý dánh giá - nhận xét' , 
  'content_comment' => 'Nội dung đánh giá' , 
  'username' => 'Người gửi' , 
  'mark' => 'Điểm' , 
  'is_display' => 'Trạng thái' , 
  'all_status' => 'Tất cả' , 
  'display_no' => 'Chưa xét duyệt' , 
  'display_yes' => 'Đã xét duyệt' , 
  'no_have_comment' => 'Không có nhận xét nào' , 
  //upload gallery
  'title_multi_upload' => 'Thêm nhiều hình' , 
  'title_directory_upload' => 'Thêm hình từ thư mục' , 
  'type_number' => 'Nhập số hình' , 
  'empty_category' => 'Vui lòng chọn danh mục');
?>