<?php
$lang = array(
  'category' => 'Danh mục' , 
  'search' => 'Tìm kiếm' , 
  'id' => 'ID' , 
  'maso' => 'Mã số' , 
  'picture' => 'Hình ảnh' , 
  'date_post' => 'Ngày đăng' , 
  'date_expire' => 'Ngày hết hạng' , 
  'keyword' => 'Từ khóa' , 
  'order' => 'Thứ tự' , 
  'asc' => 'Tăng dần' , 
  'desc' => 'Giảm dần' , 
  'maso_existed' => "Mã sản phẩm này đã tồn tại" , 
  'product_name' => 'Tên sản phẩm' , 
  'buocgia' => 'Bước giá' , 
  'add_pic' => 'Thêm hình' , 
  'del_pic' => 'Xóa hình' , 
  'pic_other' => 'Hình SP phụ' , 
  'pro_status' => 'Trạng thái SP' , 
  'price' => 'Giá SP' , 
  'username' => 'Thành viên' , 
  'option_product' => 'CÁC TÙY CHỌN CHO ĐẤU GIÁ' , 
  'date_begin' => 'Ngày bắt đầu' , 
  'date_expire' => 'Ngày kết thúc' , 
  'price_buy' => 'Giá mua ngay' , 
  'del_pic_success' => 'Xóa hình thành công' , 
  'edit_pic_success' => 'Cập nhật hình thhành công' , 
  'no_chose_pic' => 'Vui lòng chọn hình để cập nhật' , 
  //status
  'add_status' => 'Thêm trạng thái mới' , 
  'edit_status' => 'Cập nhật trạng thái ' , 
  'manage_status' => 'Quản lý trạng thái mới' , 
	'is_default'	=>	'Là trạng mặc định khi Đặt hàng',
	'is_complete'	=>	'Là trạng thái hoàn tất HĐ',
	'is_customer'	=>	'Là trạng thái hoàn hủy HĐ của khách hàng',
	'is_payment'	=>	'Là trạng thái đã thanh toán',
	'is_cancel'	=>	'Là trạng thái hủy HĐ ',
	
  //order 
  'task_order' => 'Chi tiết hóa đơn' , 
  'send_email_order' => 'Gửi email cho khách hàng' , 
  'manage_order' => 'Danh sách hóa đơn' , 
  'f_info_order' => 'THÔNG TIN ĐƠN HÀNG' , 
  'payment_address' => 'Địa chỉ thanh toán' , 
  'shipping_address' => 'Địa chỉ giao hàng' , 
  'shipping_method' => 'Phương thức giao hàng' , 
  'payment_method' => 'Phương thức thanh toán' , 
  'f_info_cart' => 'THÔNG TIN GIỎ HÀNG' , 
  'stt' => 'STT' , 
  'p_name' => 'Tên sản phẩm' , 
  'quantity' => 'Số lượng' , 
  'total' => 'Tổng' , 
  'total_price' => 'Tổng tiền' , 
  'comment_order' => 'Yêu cầu của hóa đơn' , 
  'update_order' => 'Cập nhật đơn hàng' , 
  'update_status' => 'Cập nhật trạng thái' , 
  'date_order' => 'Ngày đặt hàng' , 
  'date_ship' => 'Ngày giao hàng' , 
  'note' => 'Ghi chú' , 
  'basket_total' => 'Tổng giỏ hàng' , 
  's_price' => 'Giá vận chuyển' , 
  'type' => 'Loại' , 
  'type_customer' => 'Loại khách hàng' , 
  'watting_shipping' => 'Chưa gia hàng ...' , 
  'promotion' => 'Khuyến mãi' , 
  'promotion_price' => 'Giá trị Coupon' , 
  'select_all' => '--- Tất cả ---' , 
  'company' => 'Công ty' , 
  'select_status' => '--- Chọn trạng thái ---' , 
  'search_for' => 'Tìm theo' , 
  'keyword' => 'Từ khóa' , 
	'mess_eligible_for_sale'	 => 	'Số điểm thưởng của đơn hàng này là : {point} Điểm ' ,
  //shipping
  'add_shipping' => 'Thêm phương thức giao hàng' , 
  'edit_shipping' => 'Cập nhật phương thức giao hàng ' , 
  'manage_shipping' => 'Quản lý phương thức giao hàng' , 
  'no_have_shipping_method' => 'Chưa có phương thức giao hàng nào' ,
	'price_ship'	=>	'Giá vận chuyển',
	'postal_price'	=>	'Theo giá bưu điện',
	
	// shipping_price
  'add_shipping_price' => 'Thêm bảng giá giao hàng',
  'edit_shipping_price' => 'Cập nhật bảng giá giao hàng',
  'manage_shipping_price' => 'Quản lý bảng giá giao hàng',
  'no_have_shipping_price' => 'Chưa có bảng giá nào', 
	
  //payment
  'add_payment' => 'Thêm phương thức thanh toán' , 
  'edit_payment' => 'Cập nhật phương thức thanh toán ' , 
  'config_payment' => 'Cấu hình phương thức thanh toán ' , 
  'manage_payment' => 'Quản lý phương thức thanh toán' , 
  'no_have_payment_method' => 'Chưa có phương thức giao hàng nào' , 
	'config'	=>	'Cấu hình',
	//promotion
	'promotion_name' => 'Tên chương trình',
	'promotion_price'	=>	'Giá trị giảm',
	'expires'	=>	'Hết hạn',
	'by_number'	=>	'Theo số lượng',
	'by_date'	=>	'Theo thời gian',
	'date_end'	=>	'Ngày kết thúc',
	
  //send email
  'customer' => 'Khách hàng' , 
  'subject' => 'Tiêu đề' , 
  'content' => 'Nội dung');
?>