<?php
$lang = array(
  //config
  'add_config' => "Add config" , 
  'manage_config' => "Manage config" , 
  'config_website' => "Config website " , 
  'config_system' => 'Config System' , 
  'manage_phpinfo' => 'PHP Infomation ' , 
  'manage_web_close' => 'Close / Open website' , 
  'index_title' => "Title Website" , 
  'meta_description' => "Meta Description" , 
  'meta_keyword' => "Meta Keywords" , 
  'cache_manage' => "Cache Manage" , 
  'charset' => "Charset" , 
  'rooturl' => "Root URL" , 
  'rootpath' => "Root Dir" , 
  'skin' => 'Skin' ,
    'admin_skin' => 'Skin admin',
  'auto_backup' => "Auto backup database" , 
  'backup_day' => "Date to backup" , 
  'time_limit' => "Maximum execution time" , 
  'del_after_days_local' => "Date to del backup data" , 
  'record' => "S&#7889; m&#7851;u tin / 1 trang" , 
  'email' => "Email contact" , 
  'method_email' => "Method send mail" , 
  'smtp_host' => "SMTP Host" , 
	'smtp_type_encryption'	=>	"Type of Encryption",
	'smtp_autentication'	=>	'SMTP Autentication',
  'smtp_port' => "SMTP Port" , 
  'smtp_username' => "SMTP Username" , 
  'smtp_password' => "SMTP Password" , 
  'cache' => "Save Cache" , 
  'web_address' => "Address company" , 
  'web_phone' => "Phone" , 
  'web_fax' => "Fax" , 
  'unit' => "Currency" , 
  'web_description' => "Website description" , 
  'config_custom' => "Other config" , 
  'module_default' => 'Module default' , 
  'email_backup' => 'Report backup by Email' , 
  'home' => 'Home' , 
  'about' => 'About us' , 
  'contact' => 'Contact' , 
  'open' => 'Open' , 
  'close' => 'Close' , 
  'status' => 'Status' , 
  'content_close' => 'Content close website' , 
  'alert_backup_to_email' => 'Alert backup to email' , 
  'mess_close_website' => 'Message close website' , 
  'iframe_to_website' => 'Iframe to website' , 
  'redirect_to_website' => 'Redirect to website' , 
  'close_web' => 'Close website' , 
  'open_web' => 'Open website' , 
  'website_setting' => 'Website Setting' , 
  'metadata_setting' => 'Metadata Setting' , 
  'default_wysiwyg' => 'Default WYSIWYG Editor' , 
  'counter_setting' => 'Counter Setting' , 
  'counter' => 'Counter' , 
  'counter_on' => 'On' , 
  'counter_off' => 'Off' , 
  'default_counter' => 'Default counter' , 
  'random_online' => 'Random online' , 
  'day_del_adminlog' => 'Day delete Admin log' , 
  'day_del_counter' => 'Day delete counter detail ',
	'extra_footer'	=>	'Script extra at footer',
	'note_extra_footer'	=>	'Ex : Google Analytics Code ...',	
	
	'config_domain_firewall'	=>	'Domain - Fire Wall',
	'domain_setting'	=>	'Cấu hình domain',
	'main_domain'	=>	'Domain chính',
	'park_domain'	=>	'Park domain',
	'note_park_domain'	=>	'Mỗi domain cách nhau bởi dấu "<strong>,</strong>"',
	'domain_redirect'	=>	'Redirect domain',
	'note_domain_redirect'	=>	'Redirect các Park domain về domain chính',
	
	'config_firewall'	=>	'Cấu hình Fire Wall',
	'firewall'	=>	'Sử dụng Firewall',
	'firewall_max_lockcount'	=>	'Số lần tối đa phát hiện dấu hiệu DDOS và khóa IP đó vĩnh viển ',
	'firewall_max_connect'	=>	'Số kết nối tối đa được giới hạn bởi Time Limit',
	'firewall_time_limit'	=>	'Thời gian được thực hiện tối đa Max Connect kết nối',
	'firewall_time_wait'	=>	'Thời gian chờ để được mở khóa khi IP bị khóa tạm thời',
	'firewall_ip_allow'	=>	'Danh sách IP cho phép truy cập . Cách nhau bởi dấu "<strong>,</strong>"',
	'firewall_ip_deny'	=>	'Danh sách IP ngăn cấm truy cập . Cách nhau bởi dấu "<strong>,</strong>"',
	'mess_dir_not_write'	=>	'Thư mục <b>{dir}</b> không thể ghi . Vui lòng Chmod lại 777  ',
	'mess_file_not_write'	=>	'File <b>{file}</b> không thể ghi . Vui lòng Chmod lại 777 ',	
	
	'manage_seo'	=>	'Tối ưu công cụ tìm kiếm (SEO)',
	'config_menu_admin'	=>	'Sắp xếp menu AdminCP',
	
	);
?>