<?php
$lang = array(
  // cat_service
  'add_cat_service' => "Thêm danh mục mới" , 
  'edit_cat_service' => "Cập nhật danh mục" , 
  'manage_cat_service' => "Quản lý danh mục " , 
  //service
  'add_service' => "Thêm dịch vụ" , 
  'edit_service' => "Cập nhật dịch vụ" , 
  'manage_service' => "Quản lý dịch vụ" , 
  'no_have_service' => 'Chưa có dịch vụ nào' , 
  'err_empty_cat' => "Vui lòng chọn danh mục cho dịch vụ" , 
  'cat_service' => "Danh mục" , 
  'title_service' => "Tiêu đề" , 
  'short_service' => "Mô tả ngắn" , 
  'content_service' => "Nội dung tin" , 
  'images_service' => "Hình tin" , 
  'picturedes_service' => "Ghi chú hình" , 
  'source_service' => "Nguồn (tin từ)" , 
  'display_service' => "Hiển thị" , 
  'date_post' => "Ngày đăng" , 
  'post_by' => "Tác giả" , 
  'other_option' => "CÁC TÙY CHỌN HIỂN THỊ" , 
  'total_service' => "Tổng số tin" , 
  'focus_main' => "Tin tiêu điểm cho trang chủ" , 
  'list_service' => "Danh sách dịch vụ" , 
  'permesion_view' => 'Quyền xem tin' , 
  'type_show' => 'Kiểu show trong trang chi tiết' , 
  'type_show1' => 'Show hình ảnh , mô tả ngắn và nội dung ' , 
  'type_show2' => 'Show hình ảnh và nội dung tin  ' , 
  'type_show3' => 'Chỉ show phần nội dung tin ' , 
	'service_parent'	=>	'Dịch vụ cha',
  //service
  'add_service_detail' => "Thêm bài viết dịch vụ" , 
  'edit_service_detail' => "Cập nhật  bài viết  dịch vụ" , 
  'manage_service_detail' => "Quản lý  bài viết dịch vụ" , 
  'no_have_service_detail' => 'Chưa có bài viết  dịch vụ nào' , 
  //setting
  'manage_setting_service' => 'Quản lý cấu hình cho dịch vụ' , 
  'edit_setting_service_success' => 'Cập nhật cấu hình dịch vụ thành công' , 
  'setting_module_service' => 'Cấu hình chung cho module dịch vụ' , 
  'active_bqt' => 'Kích hoạt bởi BQT' , 
  'imgthumb_width' => 'Kích thước hình nhỏ' , 
  'imgdetail_width' => 'Kích thước hình chi tiết' , 
  'n_list' => 'Số dịch vụ xem theo list' , 
  'n_grid' => 'Số dịch vụ xem theo grid' , 
  'n_main' => 'Số dịch vụ trong từng category ở Home' , 
  'n_comment' => 'Số comment trong 1 trang' , 
  'comment' => 'Đánh giá sản phẩm ' , 
  'nophoto' => 'Hiện hình <strong>nophoto</strong> khi tin không có ảnh' , 
  //advertise
  'service' => 'Dịch vụ' , 
  'manage_advertise' => 'Quản lý danh sách quảng cáo' , 
  'add_advertise' => 'Thêm quảng cáo mới' , 
  'edit_advertise' => 'Cập nhật quảng cáo' , 
  'please_chose_cat' => 'Vui lòng chọn chuyên mục' , 
  'no_have_advertise' => 'Chưa có quảng cáo nào' , 
  'picture' => 'Hình' , 
  'width' => 'Chiều dài' , 
  'height' => 'Chiều cao'
	);
?>