<?php 
/**
* @Name: lang main
* @version : 1.0
* @date upgrade : 25/12/2007 by Thai son
**/
if ( !defined('IN_vnT') )	{ die('Access denied');	} 
$lang = array ( 
	account_ban	 => 	'Tài khoản này bị BAN bởi Ban Quản Trị' ,
	account_not_active	 => 	'Tài khoản chưa được kích hoạt. <a href={link} >Click vào đây để kích hoạt</a>' ,
	active_code	 => 	'Mã kích hoạt' ,
	active_code_not_exist	 => 'Mã kích hoạt này không tồn tại.<a href={link}>Click vào đây để lấy lại mã kích hoạt</a>' ,
	address	 => 	'Địa chỉ' ,
	avatar	 => 	'Hình đại diện' ,
	birthday	 => 	'Sinh nhật' ,
	btn_active	 => 	'kích hoạt' ,
	btn_continue	 => 	'Tiếp tục' ,
	btn_login	 => 	'Đăng nhập' ,
	btn_register	 => 	'Đăng ký' ,
	btn_reset	 => 	'Nhập lại' ,
	btn_send	 => 	'Gửi' ,
	btn_send_pass	 => 	'Gửi lại mật khẩu' ,
	btn_update	 => 	'Cập nhật' ,
	change_a_new_password	 => 	'Đổi mật khẩu mới.' ,
	city	 => 	'Thành phố' ,
	company	 => 	'Tên công ty' ,
	country	 => 	'Quốc gia' ,
	date_join	 => 	'Ngày tham gia' ,
	day	 => 	'Ngày' ,
	del_maillist_from	 => 	'Hủy đăng ký từ danh sách E-mail  ' ,
	email	 => 	'Email' ,

	email_not_in_system	 => 	'Email này không tồn tại' ,
	email_or_pass_incorrect	 => 	'Email hoặc mật khẩu không đúng' ,
	enter_email	 => 	'Nhập email của bạn' ,
	enter_security_code	 => 	'Nhập mã xác nhận' ,
	err_active_code_empty	 => 	'Vui lòng nhập mã kích hoạt' ,
	err_address_empty	 => 	'Vui lòng nhập địa chỉ của bạn' ,
	err_argee_empty	 => 	'Vui lòng đánh dấu vào ô đồng ý' ,
	err_email_empty	 => 	'Nhập email' ,
	err_email_exist	 => 	'Rất tiếc! Đã có người sử dụng email này' ,
	err_email_invalid	 => 	'Email không hợp lệ' ,
	err_email_not_exist	 => 	'<b class=font_err>Xin lỗi! Địa chỉ email bạn nhập không hợp lệ hoặc chưa có mật khẩu</b>. Kiểm tra để chắc chắn rằng địa chỉ email của bạn là chính xác và thử lại' ,
	err_f_name_empty	 => 	'Vui lòng nhập họ của bạn' ,
	err_failt	 => 	'Có lỗi! Thử lại' ,
	err_full_name_empty	 => 	'Vui lòng nhập họ tên của bạn' ,
	err_l_name_empty	 => 	'Vui lòng nhập tên của bạn' ,
	err_newpass_empty	 => 	'Nhập mật khẩu mới' ,
	err_not_found_email	 => 	'Xin lỗi. chúng tôi không tìm thấy email đăng ký của bạn' ,
	err_oldpass_empty	 => 	'Nhập mật khẩu cũ' ,
	err_password_0	 => 	'Không được gõ tiếng việt có dấu.' ,
	err_password_1	 => 	'Phải có ít nhất 4 ký tự.' ,
	err_password_empty	 => 	'Nhập mật khẩu' ,
	err_password_invalid	 => 	'Mật khẩu không đúng' ,
	err_phone_empty	 => 	'Vui lòng nhập số điện thoại' ,
	err_re_newpass_empty	 => 	'Nhập khẩu mới lần nữa' ,
	err_re_password_empty	 => 	'Nhập lại mật khẩu' ,
	err_re_password_incorrect	 => 	'Xác nhận mật khẩu phải giống mật khẩu.' ,
	err_require_empty	 => 	'Bạn phải nhập thông tin này.' ,
	err_security_code_empty	 => 	'Vui lòng nhập mã bảo vệ' ,
	err_security_code_invalid	 => 	'Mã bảo vệ không đúng' ,
	err_username_0	 => 	'Tên đăng nhập phải bắt đầu bằng chữ cái hoặc chữ số.' ,
	err_username_1	 => 	'Không được đặt dấu gạch dưới hoặc dấu chấm ở cuối cùng' ,
	err_username_2	 => 	'Không được dùng các dấu gạch dưới hoặc dấu chấm liên tiếp.' ,
	err_username_3	 => 	'Chỉ được sử dụng chữ cái, chữ số, dấu gạch dưới và dấu chấm.' ,
	err_username_4	 => 	'Phải có ít nhất 4 ký tự.' ,
	err_username_5	 => 	'Phải có ít nhất chữ cái, dấu chấm hoặc gạch dưới.' ,
	err_username_empty	 => 	'Nhập tên thành viên' ,
	err_username_exist	 => 	'Tên thành viên này đã tồn tại' ,
	err_username_invalid	 => 	'Tên đăng nhập không hợp lệ' ,
	error_only_member	 => 	'Chỉ dành cho thành viên' ,
	f_changepass	 => 	'Đổi mật khẩu' ,
	f_navation	 => 	'Thành viên' ,
	f_title_account	 => 	'Thông tin tài khoản' ,
	fax	 => 	'Fax' ,
	female	 => 	'Nữ' ,
	forget_password	 => 	'Bạn quên mật khẩu?' ,
	forgot_your_password	 => 	'Bạn đã quên mật khẩu ?' ,
	full_name	 => 	'Họ tên của bạn' ,
	gender	 => 	'Phái' ,
	group	 => 	'Nhóm' ,
	guest	 => 	'Khách' ,
	i_am_new_customer	 => 	'Tôi là khách hàng mới' ,
	i_am_return_customer	 => 	'Tôi đã đăng ký thành viên' ,
	info_customer	 => 	'Thông tin đơn hàng' ,
	information_account	 => 	'Thông tin tài khoản' ,
	information_profile	 => 	'Thông tin hồ hơ của bạn' ,
	login_to_account	 => 	'Đăng nhập tài khoản' ,
	logout_account	 => 	'Thoát khỏi tài khoản' ,
	logout_success	 => 	'Logout thành công' ,
	male	 => 	'Nam' ,
	member	 => 	'Thành viên' ,
	mess_active_success	 => 	'Tài khoản đã kích hoạt thành công' ,
	mess_changepass_success	 => 	'Mật khẩu của bạn đã được gửi' ,
	mess_del_maillist_success	 => 	'Bạn đã hủy đăng ký thành công' ,
	mess_email_ok	 => 	'Có thể sử dụng email này' ,
	mess_login_failt	 => 	'Tài khoản hoặc Mật khẩu không đúng. Vui lòng thử lại' ,
	mess_login_success	 => 	'Đăng nhập thành công' ,
	mess_register_failt	 => 	'Có lỗi. Nhập lại' ,
	mess_register_success0	 => 	'Cám ơn và chúc mừng bạn đăng ký thành công! Bạn là thành viên của chúng tôi và bạn có các quyền lợi đặc biệt cùng các chương trình ưu đãi !!!' ,
	mess_register_success1	 => 	'Cám ơn và chúc mừng bạn đăng ký thành công! Vui lòng kiểm tra email để kích hoạt tài khoản !!!' ,
	mess_register_success2	 => 	'Cám ơn và chúc mừng bạn đăng ký thành công! Chúng tôi sớm liên hệ với bạn để xác nhận thông tin  !!!' ,
	mess_unsubscribed	 => 	'Chúng tôi đã nhận được yêu cầu của bạn và bạn đã hủy đăng ký nhận danh sách thư quảng cáo.<br>Có thể bạn sẽ nhận được email từ chương trình trong vòng 24h tới trong khi yêu cầu của bạn đang được xử lý. Sau đó' ,
	mess_username_ok	 => 	'Có thể sử dụng tài khoản này' ,
	mobile	 => 	'Điện thoại di động' ,
	month	 => 	'Tháng' ,
	my_email	 => 	'Địa chỉ email của tôi là' ,
	my_first_name	 => 	'Họ của tôi là' ,
	my_last_name	 => 	'Tên của tôi là' ,
	my_profile	 => 	'Hồ sơ của tôi' ,
	new_password	 => 	'Mật khẩu mới' ,
	newsletter	 => 	'Thư mới' ,
	no_have_member	 => 	'Không có thành viên' ,
	note_change_new_password	 => 	'Điền mật khẩu mới để thay đổi mật khẩu (Nếu để trống sẽ giữ lại mật khẩu cũ)' ,
	note_changepass_success	 => 	'Mật khẩu của bạn đã được gửi đến địa chỉ email mà bạn xác định.Email sẽ đến trong giây lát' ,
	note_api => 'Trong trường hợp bạn không thể đăng nhập Facebook, Google, bạn có thể sử dụng mật khẩu này đăng nhập trực tiếp vào website ',
	note_del_maillist	 => 	'Để hủy bỏ việc nhận email sau này do website cung cấp' ,
	note_email	 => 	'Chúng tôi sẽ gửi thư tới địa chỉ email này trong trường hợp bạn quên mật khẩu.' ,
	note_password	 => 	'Để mật khẩu an toàn hơn, bạn nên sử dụng: chữ cái, số, hoa và thường lẫn lộn, ký tự đặc biệt (*,%,...). <br/>Không gõ tiếng việt có dấu. Phải từ 6-32 ký tự .' ,
	note_reset_pass	 => 	'Chỉ cần nhập địa chỉ email của bạn trong các mẫu dưới đây và bấm vào nút "Gửi lại mật khẩu" và chúng tôi sẽ gửi mật khẩu email của bạn ngay lập tức.' ,
	note_security_code	 => 	'Khi nhập vào mã này, bạn sẽ giúp ngăn chặn những đăng ký giả mạo (tự động).' ,
	note_update_account	 => 	'Đơn giản chỉ cần chỉnh sửa các trường dưới đây để thay đổi Họ và tên' ,
	note_username	 => 	'Tên đăng nhập này bạn có thể sử dụng để mua hàng tại website.<br/><strong>Lưu ý</strong>: Bạn có thể sử dụng chữ cái, chữ số, gạch dưới và dấu chấm. Chiều dài từ 4-24 ký tự.' ,
	old_password	 => 	'Mật khẩu cũ' ,
	password	 => 	'Mật khẩu' ,
	persional_information	 => 	'Thông tin cá nhân' ,
	phone	 => 	'Điện thoại' ,
	protect_your_infomation	 => 	'Bảo vệ thông tin của bạn bằng 1 mật khẩu' ,
	province	 => 	'Tỉnh' ,
	quantity	 => 	'Số lượng.' ,
	re_new_password	 => 	'Nhập khẩu mới lần nữa' ,
	re_password	 => 	'Xác nhận mật khẩu' ,
	register_member	 => 	'Đăng ký thành viên' ,
	remember_login	 => 	'Nhớ mật khẩu ?' ,
	required_field	 => 	'Yêu cầu' ,
	security_code	 => 	'Mã xác nhận' ,
	select_city	 => 	'Chọn thành phố/Tỉnh' ,
	select_state	 => 	'Chọn quận huyện' ,
	send_active_code_success	 => 	'Mã kích hoạt đã được gửi đến emai của bạn' ,
	some_more_information	 => 	'Một vài thông tin cụ thể về bạn' ,
	state	 => 	'Quận / Huyện' ,
	stronglevel	 => 	'Mức độ bảo mật' ,
	stt	 => 	'STT' ,
	subject_register	 => 	'Thông tin đăng ký tài khoản tại {host}' ,
	subject_send_code	 => 	'Mã kích hoạt tài khoản tại {host}' ,
	term_of_register	 => 	'Tôi đã đọc và đồng ý với nội quy hoặc chính sách bảo mật trên .' ,
	title_active_member	 => 	'Kích hoạt tài khoản' ,
	title_login	 => 	'Đăng Nhập' ,
	title_register	 => 	'Đăng ký ' ,
	title_send_active	 => 	'Gửi mã kích hoạt tài khoản' ,
	total	 => 	'Tổng số' ,
	type_it_agian	 => 	'Nhập lại mật khẩu' ,
	unsubscribe_email_list	 => 	'Hủy E-mail của Bạn ra khỏi hệ thống nhận maillist' ,
	update_account	 => 	'Thông tin tài khoản' ,
	update_account_success	 => 	'Cập nhật thành công !!!' ,
	update_accout	 => 	'Cập nhật tài khoản' ,
	user_or_pass_incorrect	 => 	'Tên thành viên hoặc mật khẩu không đúng' ,
	usercp	 => 	'Góc thành viên' ,
	username	 => 	'Tên tài khoản' ,
	what_is_your_email	 => 	'Địa chỉ Email của bạn là gì?' ,
	year	 => 	'Năm' ,
	you_create_password_later	 => 	'Bạn sẽ tạo một mật khẩu sau' ,
	your_email	 => 	'Email của bạn' ,
	zipcode	 => 	'zipcode' ,
	
	title_is_member	=>	'Bạn đã là thành viên ? Vui lòng đăng nhập',
	title_not_member	=>	'Bạn chưa là thành viên?',
	btn_join_free	=>	'Đăng ký Free',

	login_by_social => 'Đăng nhập bằng',
	text_or => 'hoặc',
	account => 'Tài khoản',
	login_by_account => 'Đăng nhập bằng tài khoản web',

	menu_member	=> 	'Thông tin cá nhân' ,
	f_your_order	=>	'Quản lý đơn hàng',
	select_menu => '-- Chọn Menu --',

	//UPDATE MEMBER
	 select_group	=>	' Chọn nhóm',
	 update	=>	'Cập nhật',
	 btn_update	=>	'Cập nhật', 
	 upgrade_account	=>	'Nâng cấp tài khoản',
	 current_group	=>	'Nhóm hiện tại',
	 btn_upgrade	=>	'Nâng cấp tài khoản',
	 err_mem_group_empty	=>	'Vui lòng chọn nhóm',
	 upgrade_account_success	=>	'Yêu cầu nâng cấp đã được gửi đi. Chúng tôi sẽ liên lạc với bạn sớm !',
	 note	=>	'Ghi chú ',


	//MAIL BOX
	all	=>	'Tất cả',
	reply	=>	'Trả lời tin',
	view_mail	=>	'Chi tiết tin nhắn',
	delete	=>	'Xóa',
	mail_subject	=>	'Tiêu đề',
	sender	=>	'Người gửi',
	receiver	=>	'Người nhận',
	mail_date	=>	'Ngày gửi',
	mail_status	=>	'Trạng thái',
	reply	=>	'Trả lời',
	mail_content	=>	'Nội dung',
	btn_send_mail	=>	'Gửi tin nhắn',
	note_mail_to	=>	'Có thể nhập <strong>Email</strong> hoặc <strong>username</strong> .	Để gửi cho nhiều người thì nhập cách nhau dấu “ , ”',
	err_empty_mail_content => 'Vui lòng nhập nội dung tin nhắn',
	err_empty_mail_to => 'Vui lòng nhập người nhận',
	err_empty_mail_subject => 'Vui lòng nhập tiêu đề',
	err_minlength_20	=>	'Nội dung ít nhất phải hơn 20 ký tự',
	unread	=>	'Mới',
	read	=>	'Đã xem',
	e_mail => 'Tin nhắn',
	deleted	=> 'Đã xóa ...'	,
	view	=>	'Xem',
	del_mail_failt	=>	'Không tìm thấy tin nhắn này',
	send_success => 'Tin nhắn đã gửi đi',
	original_message	=>	'-------- Nội dung tin nhắn đã nhận ----------',
	not_send_yourself	=>	'Bạn không thể gửi tin nhắn cho chính mình',
	mail_to_not_found	=>	'Email hoặc User <b>{text}</b> không tồn tại',

	size_used	=>	'Dung lượng đã dùng',
	f_inbox => 'Danh sách tin nhắn',
	f_sendbox	=>	'Danh sách tin nhắn đã gửi',
	f_reply	=>	'TRẢ LỜI TIN NHẮN',
	f_view =>	'Chi tiết tin nhắn',

	date_from	=>	'Từ ngày',
	date_from	=>	'Đến ngày',
	write_to	=>	'Gửi lại',
	back	=>	'Trở về',

	mail_new	=>	'Tin nhắn mới',
	mailbox	=>	'Tin nhắn',
	inbox	=>	'Tin nhắn nhận được',
	sendbox	=>	'Tin nhắn đã gửi',
	compose_mail	=>	'Soạn tin nhắn',
	btn_search	=>	'Tìm',


	note_changepass_success	 => 	'Mật khẩu mới đã được gửi vào Email [{email}] của bạn.<br>Lưu ý: Nếu không tìm thấy E-mail trong hộp Inbox, bạn vui lòng kiểm tra trong hộp Spam, Bulk.' ,
	password_not_exist	=>	'Mật khẩu cũ không đúng',


	//Your order
	manage_order	=>'Danh sách đơn hàng',
	info_order	=>	'Chi tiết đơn hàng',
	add_order	=> 'Thêm đơn hàng mới',
	select_status_order	=>	'Trạng thái ',
	date_order_from	=>	'Từ ngày',
	date_order_to	=>	'Đến ngày',
	order_code	=>	'Mã đơn hàng',
	no_order	=>	'Chưa có đơn hàng nào',
	total_price => 'Tổng tiền',
	status => 'Trạng thái',
	action => 'Action',
	date_order	=> 'Ngày đặt',
	btn_change	=>	'Thay đổi',
	btn_cancel	=>	'Hủy bỏ',

	f_info_cart	=>	'Thông tin giỏ hàng',
	payment_address	=>	'Địa chỉ thanh toán',
	shipping_address	=>	'Địa chỉ giao hàng',
	payment_method	=>	'Phương thức thanh toán',
	shipping_method	=>	'Phương thức vận chuyển',
	product	=>'Sản phẩm',
	total	=> 'Thành tiền',
	quantity	=>	'Số lượng',
	color_code	=> 'Mã màu',
	size => 'Size',
	maso => 'Mã số',
	s_price	=>	'Phí vận chuyển',
	back_list_order	=> 'Quay lại trang đơn hàng',

	del => 'Xóa',
	are_you_sure	=>	'Bạn có chắc chưa ?',
	edit_order	=>	'Cập nhật đơn hàng',
	btn_edit_order	=>	'Cập nhật',
	update_order_success	=> 'Cập nhật đơn hàng thành công',
	f_register_complete => 'Đăng ký thành công',
	change_avatar => 'Đổi hình',
	cancel => 'Hủy',
	order_title => 'Đơn hàng',
	back_to_prev_page => 'Quay lại trang trước',
	del_success => 'Hủy đơn hàng thành công',
	f_logout => 'Thoát',
); 
?>
