<?php
$lang = array(
  //setting
  'manage_setting_news' => 'Quản lý cấu hình cho tin tức' , 
  'add_setting_news_success' => 'Thêm cấu hình tin tức thành công' , 
  'add_setting_news_failt' => 'Thêm cấu hình tin tức thất bại ' , 
  'edit_setting_news_success' => 'Cập nhật cấu hình tin tức thành công' , 
  // cat_news
  'add_cat_news' => "Thêm danh mục mới" , 
  'edit_cat_news' => "Cập nhật danh mục" , 
  'manage_cat_news' => "Quản lý danh mục " , 
  'category' => 'Chuyên mục' , 
  'show_home' => 'Show Home' , 
  'show_menu' => 'Show Menu' , 
  'show_main' => 'Show Main' , 
  //move
  'source_category' => "chủ đề cần chuyển" , 
  'des_category' => "Chuyển tới chủ đề" , 
  'move_all' => "Chuyển tất cả tin của chủ đề" , 
  'move_success' => "Di chuyển thành công" , 
  'move_item_success' => 'Di chuyển tin thành công' , 
  'no_have_cat_download' => 'Chưa có danh  mục nào' , 
  //news
  'add_news' => "Thêm tin tức" , 
  'edit_news' => "Cập nhật tin tức" , 
  'manage_news' => "Quản lý tin tức" , 
  'no_have_news' => 'Chưa có tin tức nào' , 
  'err_empty_cat' => "Vui lòng chọn danh mục cho tin tức" , 
  'cat_news' => "Danh mục" , 
  'cat_name' => "Tên danh mục" , 
  'cat_name_short' => "Tên ngắn" , 
  'cat_des' => "Mô tả danh mục" , 
  'title_news' => "Tiêu đề" , 
  'short_news' => "Mô tả ngắn" , 
  'content_news' => "Nội dung tin" , 
  'images_news' => "Hình" , 
  'picturedes_news' => "Ghi chú hình" , 
  'source_news' => "Nguồn (tin từ)" , 
  'display_news' => "Hiển thị" , 
  'date_post' => "Ngày đăng" , 
  'post_by' => "Tác giả" , 
  'keyref' => "Theo dòng sự kiện" , 
  'total_news' => "Tổng số tin" , 
  'focus_main' => "Tin tiêu điểm cho trang chủ" , 
  'list_news' => "Danh sách tin tức" , 
  'permesion_view' => 'Quyền xem tin' , 
  'type_show_news' => 'Kiểu show trong trang chi tiết' , 
  'note_news' => 'Phụ chú, trích dẫn' , 
  'metadesc' => 'Meta Description' , 
  'metakey' => 'Meta Keywords' , 
  'other_option' => 'CÁC TÙY CHỌN HIỂN THỊ' , 
	'relate_news'	=>	'Nhóm tin liên quan',
	'select_keyref'	=>	'Chọn từ khóa liên quan',
	'select_source'	=>	'Chọn nguồn bài viết',
	'only_member'	=>	'Chỉ thành viên', 
	'type_show_0'	=>	'Show hình ảnh , mô tả ngắn và nội dung',
	'type_show_1'	=>	'Show hình ảnh và nội dung',
	'type_show_2'	=>	'Chỉ show nội dung',
	'type_show_3'	=>	'Show mô tả ngắn và nội dung',
	
  //focus_news
  'manage_focus_news' => 'Quản lý tin tiêu điểm' , 
  'set_focus_news' => 'Xét focus các tin đã chọn' , 
  'list_focus_cat' => 'Danh sách tin tiêu điểm của danh mục' , 
  'list_focus_root' => 'Danh sách tin tiêu điểm của <strong class=font_err>TRANG CHỦ</strong>' , 
  'no_have_focus' => 'Chưa có tin tiêu điểm nào' , 
  'total_focus' => 'Số tin nổi bật' , 
  'update_order' => 'Cập nhật thứ tự' , 
  'del_focus' => ' Xóa các tin focus đã chọn' , 
  'set_focus_success' => 'Cập nhật tin tiêu điểm thành công !' , 
  
	
  //key_referent
  'add_key_referent' => 'Thêm nhóm tin liên quan' , 
  'edit_key_referent' => 'Cập nhật nhóm tin liên quan' , 
  'manage_key_referent' => 'Quản lý nhóm tin liên quan' , 
  'view_key_referent' => 'Xem danh sách tin trong nhóm tin liên quan' , 
  'view_news' => 'Xem tin' , 
  'no_have_news_referent' => 'Chưa có tin tức nào trong nhóm tin này' , 
  'list_referent' => 'Các bài viết liên quan thuộc nhóm tin' , 
  'do_set_referent' => 'Xét các tin đã chọn' , 
  'set_referent_success' => 'Cập nhật nhóm tin thành công' , 
	
	// Source news
  'add_source_news' => "Thêm ngồn tin mới" , 
  'edit_source_news' => "Cập nhật ngồn tin " , 
  'manage_source_news' => "Quản lý ngồn tin " , 
	'no_have_source_news' => 'Chưa có ngồn tin nào' , 
	
	// focus_image   
  'add_focus_image' => "Thêm tiêu điểm ảnh" , 
  'edit_focus_image' => "Cập nhật tiêu điểm ảnh" , 
  'manage_focus_image' => "Quản lý tiêu điểm ảnh" , 
	'no_have_focus_image' => 'Chưa có iêu điểm ảnh nào' ,
	'list_focus_news_images'	=>	'Danh sách các tin ảnh tiêu đểm',
	
	
  //advertise_news
  'manage_advertise_news' => 'Quản lý danh sách quảng cáo' , 
  'add_advertise_news' => 'Thêm quảng cáo mới' , 
  'edit_advertise_news' => 'Cập nhật quảng cáo' , 
  'please_chose_cat' => 'Vui lòng chọn chuyên mục' , 
  'no_have_advertise_news' => 'Chưa có quảng cáo nào' , 
  'picture' => 'Hình' , 
  'width' => 'Chiều dài' , 
  'height' => 'Chiều cao' , 
  // BOT
  'page' => 'Trang' , 
  'auto' => 'Tự động' , 
  'timer' => 'Thời gian' , 
  //setting
  'setting_news' => 'Các chức năng module News' , 
  'comment_news' => 'Thảo luận cho bài viết' , 
  'feedback_news' => 'Phản hồi cho bài viết' , 
  'print_news' => 'Tạo trang in' , 
  'sendmail_news' => 'Giới thiệu qua email' , 
  'toolsearch' => 'Kích hoạt thanh công cụ tổ hợp tìm kiếm' , 
  'get_image' => 'Lấy hình từ các trang web nguồn' , 
  'create_rss' => 'Tạo Rss' , 
  'config_news' => 'Cấu hình chung của module News' , 
  'imgthumb_align' => 'Vị trí của hình minh họa' , 
  'show_nophoto' => 'Hiện hình <strong>nophoto</strong> khi tin không có ảnh' , 
  'imgthumb_width' => 'Chiều ngang tối đa của hình minh họa' , 
  'imgfocus_width' => 'Chiều ngang của tin hình tiêu điểm' , 
	'imgbox_width'	=>	'Chiều ngang của tin hình ở Block',
  'imgdetail_width' => 'Chiều ngang tối đa của hình xem chi tiết tin' , 
  'img_width' => 'Chiều ngang tối đa của hình upload' , 
  'folder_upload' => 'Cấu hình thư mục upload' , 
  'thum_size' => 'Tạo file thumb theo size' , 
  'config_home_news' => 'Cấu hình trang chủ module News' , 
  'n_focus_main' => 'Số tin nổi bật chính' , 
  'other_focus_main' => 'Số tin nổi bật tiếp theo' , 
  'n_main' => 'Số tin chính' , 
  'n_other' => 'Số tin khác' , 
  'config_category' => 'Cấu hình trang danh mục' , 
  'n_focus_cat' => 'Số tin nổi bật của danh mục' , 
  'n_cat' => 'Số tin chính' , 
  'config_detail' => 'Cấu hình trang xem chi tiết tin' , 
  'img_align' => 'Vị trí của hình' , 
  'n_referent' => 'Số tin liên quan (tin cùng chủ đề)',
	'manage_comment'	=>	'Quản lý phản hồi',
	'display_no'	=>	'Chưa xét duyệt',
	'display_yes'	=>	'Đã xét duyệt',
	'imgbox_width'	=>	'Chiều ngang của hình ở các box trái (phải)',
	
	'add_relate_news'	=>	'[Thêm tin]',
	'poll'	=>	'Bình chọn , thăm dò',
	'add_poll' => '[Thêm poll]',
  'confirm_comment' => 'Xét duyệt bình luận trước khi hiển thị',
	);
?>