<?php
$lang = array(
  // setting 
  'manage_setting_news' => 'Manage configuration for information' , 
  'add_setting_news_success' => 'Add the configuration information successfully' , 
  'add_setting_news_failt' => 'Add the configuration information failure' , 
  'edit_setting_news_success' => 'update the configuration information successfully' , 
  // Cat_news 
  'add_cat_news' => "Add Category" , 
  'edit_cat_news' => "Update Category" , 
  'manage_cat_news' => "Manage Category" , 
  'category' => 'Category' , 
  'show_home' => 'Show Home' , 
  'show_menu' => 'Show menu' , 
  'show_main' => 'Main Show' , 
  // move 
  'source_category' => "Subject to transfer" , 
  'des_category' => "Go to theme" , 
  'move_all' => "Move all of the news topics" , 
  'move_success' => 'Move succeeded' , 
  'move_item_success' => 'Moving into the information' , 
  'no_have_cat_download' => 'There is no list' , 
  // news 
  'add_news' => "Add news" , 
  'edit_news' => "Update news" , 
  'manage_news' => "News management" , 
  'no_have_news' => 'No news has' , 
  'err_empty_cat' => "Please select from the list for news" , 
  'cat_news' => "Category" , 
  'cat_name' => "Category name" , 
  'cat_name_short' => "Short Name" , 
  'cat_des' => "description list" , 
  'title_news' => "Title" , 
  'short_news' => "Short Description" , 
  'content_news' => "Content Information" , 
  'images_news' => "Image" , 
  'picturedes_news' => "Note picture" , 
  'source_news' => "Source (from)" , 
  'display_news' => "Display" , 
  'date_post' => "Date post" , 
  'post_by' => "Author" , 
  'keyref' => "Group related information" , 
  'total_news' => "Total Information" , 
  'focus_main' => "News focus for home" , 
  'list_news' => "List News" , 
  'permesion_view' => 'Permesion view' , 
  'type_show_news' => 'Type show in the detail page' , 
  'note_news' => 'Note ' , 
  'metadesc' => 'Meta Description' , 
  'metakey' => 'Meta Keywords' , 
  'other_option' => 'Options SHOW' , 
	'relate_news'	=>	'Related news groups',
	'select_keyref'	=>	'Select Related keywords',
	'select_source'	=>	'Select the source article',
	'only_member'	=>	'Only member', 
	'type_show_0'	=>	'Show images, short description and content',
	'type_show_1'	=>	'Show images and content',
	'type_show_2'	=>	'Only show content',
	'type_show_3'	=>	'Show short description and content',
	
  // focus_news 
  'manage_focus_news' => 'Information Management focus' , 
  'set_focus_news' => 'Review focus items selected' , 
  'list_focus_cat' => 'Category of information focus list' , 
  'list_focus_root' => 'Category of the news focus <strong class=font_err> HOME </ strong>' , 
  'no_have_focus' => 'No I believe the focus' , 
  'total_focus' => 'Number of news stand' , 
  'update_order' => 'update order' , 
  'del_focus' => 'Delete selected information focus' , 
  'set_focus_success' => 'Update message focus success!' , 
  // key_referent 
  'add_key_referent' => 'Add group related information' , 
  'edit_key_referent' => 'update information related groups' , 
  'manage_key_referent' => 'Manage group related information' , 
  'view_key_referent' => 'View list of news groups related information' , 
  'view_news' => 'Search' , 
  'no_have_news_referent' => 'No news that this group' , 
  'list_referent' => 'The article related the news groups' , 
  'do_set_referent' => 'Considering the selected items' , 
  'set_referent_success' => 'Update newsgroup success' , 
	
	// Source news
  'add_source_news' => "Add Source news" , 
  'edit_source_news' => "Update Source news" , 
  'manage_source_news' => "Manage Source news" , 
	'no_have_source_news' => 'No have Source news' , 
	
	// focus_image   
  'add_focus_image' => "Add focus image" , 
  'edit_focus_image' => "Update focus image" , 
  'manage_focus_image' => "Manage focus image news" , 
	'no_have_focus_image' => 'No have focus image' ,
	
	
	
  // advertise_news 
  'manage_advertise_news' => 'Manage ads Category' , 
  'add_advertise_news' => 'Add new ad' , 
  'edit_advertise_news' => 'Update ads' , 
  'please_chose_cat' => 'Please select categories' , 
  'no_have_advertise_news' => 'No ads' , 
  'picture' => 'Image' , 
  'width' => 'Width' , 
  'height' => 'Height' , 
  // BOT 
  'page' => 'page' , 
  'auto' => 'Auto' , 
  'timer' => 'Time' , 
  // setting 
  'setting_news' => 'The function module News' , 
  'comment_news' => 'Talk to the article' , 
  'feedback_news' => 'Feedback for the article' , 
  'print_news' => 'Print' , 
  'sendmail_news' => 'About us via email' , 
  'toolsearch' => 'Activate the toolbar search box' , 
  'get_image' => 'Retrieved from the web page source' , 
  'create_rss' => 'Create Rss' , 
  'config_news' => 'General configuration of the module News' , 
  'imgthumb_align' => 'Position of illustrations' , 
  'show_nophoto' => 'The image <strong> nophoto </strong> when no image information' , 
  'imgthumb_width' => 'Width maximum illustrations' , 
  'imgfocus_width' => 'Maximum Width of the newsletter focus' , 
	'imgbox_width'	=>	'Maximum Width image at Block',
  'imgdetail_width' => 'Maximum Width of image for detail information' , 
  'img_width' => 'Width of the maximum upload' , 
  'folder_upload' => 'Configuration folder upload' , 
  'thum_size' => 'Create a file in thumb size' , 
  'config_home_news' => 'Module configuration page News' , 
  'n_focus_main' => 'Number of news stand' , 
  'other_focus_main' => 'No news stand next' , 
  'n_main' => 'Number of news' , 
  'n_other' => 'No more' , 
  'config_category' => 'Configuration page list' , 
  'n_focus_cat' => 'Number of news highlights of the list' , 
  'n_cat' => 'Number of news' , 
  'config_detail' => 'Configuration page for detail information' , 
  'img_align' => 'Location of image' , 
  'n_referent' => 'No news related (news in category)',
	'manage_comment'	=>	'Manage comment',
	'display_no'	=>	'UnApproved',
	'display_yes'	=>	'Approved',
  'confirm_comment' => 'Approval comments before displaying',
	);
?>