﻿<?

function uni2dec ($html)
{
  $find = array(
    'á' , 
    'à' , 
    'ả' , 
    'ã' , 
    'ạ' , 
    'ă' , 
    'ắ' , 
    'ằ' , 
    'ẳ' , 
    'ẵ' , 
    'ặ' , 
    'â' , 
    'ấ' , 
    'ầ' , 
    'ẩ' , 
    'ẫ' , 
    'ậ' , 
    'é' , 
    'è' , 
    'ẻ' , 
    'ẽ' , 
    'ẹ' , 
    'ê' , 
    'ế' , 
    'ề' , 
    'ể' , 
    'ễ' , 
    'ệ' , 
    'í' , 
    'ì' , 
    'ỉ' , 
    'ĩ' , 
    'ị' , 
    'ó' , 
    'ò' , 
    'ỏ' , 
    'õ' , 
    'ọ' , 
    'ơ' , 
    'ớ' , 
    'ờ' , 
    'ở' , 
    'ỡ' , 
    'ợ' , 
    'ô' , 
    'ố' , 
    'ồ' , 
    'ổ' , 
    'ỗ' , 
    'ộ' , 
    'ú' , 
    'ù' , 
    'ủ' , 
    'ũ' , 
    'ụ' , 
    'ư' , 
    'ứ' , 
    'ừ' , 
    'ử' , 
    'ữ' , 
    'ự' , 
    'ý' , 
    'ỳ' , 
    'ỷ' , 
    'ỹ' , 
    'ỵ' , 
    'đ' , 
    'Á' , 
    'À' , 
    'Ả' , 
    'Ã' , 
    'Ạ' , 
    'Ă' , 
    'Ắ' , 
    'Ằ' , 
    'Ẳ' , 
    'Ẵ' , 
    'Ặ' , 
    'Â' , 
    'Ấ' , 
    'Ầ' , 
    'Ẩ' , 
    'Ẫ' , 
    'Ậ' , 
    'É' , 
    'È' , 
    'Ẻ' , 
    'Ẽ' , 
    'Ẹ' , 
    'Ê' , 
    'Ế' , 
    'Ề' , 
    'Ể' , 
    'Ễ' , 
    'Ệ' , 
    'Í' , 
    'Ì' , 
    'Ỉ' , 
    'Ĩ' , 
    'Ị' , 
    'Ó' , 
    'Ò' , 
    'Ỏ' , 
    'Õ' , 
    'Ọ' , 
    'Ơ' , 
    'Ớ' , 
    'Ờ' , 
    'Ở' , 
    'Ỡ' , 
    'Ợ' , 
    'Ô' , 
    'Ố' , 
    'Ồ' , 
    'Ổ' , 
    'Ỗ' , 
    'Ộ' , 
    'Ú' , 
    'Ù' , 
    'Ủ' , 
    'Ũ' , 
    'Ụ' , 
    'Ư' , 
    'Ứ' , 
    'Ừ' , 
    'Ử' , 
    'Ữ' , 
    'Ự' , 
    'Ý' , 
    'Ỳ' , 
    'Ỷ' , 
    'Ỹ' , 
    'Ỵ' , 
    'Đ');
  $repl = array(
    '&#225;' , 
    '&#224;' , 
    '&#7843;' , 
    '&#227;' , 
    '&#7841;' , 
    '&#259;' , 
    '&#7855;' , 
    '&#7857;' , 
    '&#7859;' , 
    '&#7861;' , 
    '&#7863;' , 
    '&#226;' , 
    '&#7845;' , 
    '&#7847;' , 
    '&#7849;' , 
    '&#7851;' , 
    '&#7853;' , 
    '&#233;' , 
    '&#232;' , 
    '&#7867;' , 
    '&#7869;' , 
    '&#7865;' , 
    '&#234;' , 
    '&#7871;' , 
    '&#7873;' , 
    '&#7875;' , 
    '&#7877;' , 
    '&#7879;' , 
    '&#237;' , 
    '&#236;' , 
    '&#7881;' , 
    '&#297;' , 
    '&#7883;' , 
    '&#243;' , 
    '&#242;' , 
    '&#7887;' , 
    '&#245;' , 
    '&#7885;' , 
    '&#417;' , 
    '&#7899;' , 
    '&#7901;' , 
    '&#7903;' , 
    '&#7905;' , 
    '&#7907;' , 
    '&#244;' , 
    '&#7889;' , 
    '&#7891;' , 
    '&#7893;' , 
    '&#7895;' , 
    '&#7897;' , 
    '&#250;' , 
    '&#249;' , 
    '&#7911;' , 
    '&#361;' , 
    '&#7909;' , 
    '&#432;' , 
    '&#7913;' , 
    '&#7915;' , 
    '&#7917;' , 
    '&#7919;' , 
    '&#7921;' , 
    '&#253;' , 
    '&#7923;' , 
    '&#7927;' , 
    '&#7929;' , 
    '&#7925;' , 
    '&#273;' , 
    '&#193;' , 
    '&#192;' , 
    '&#7842;' , 
    '&#195;' , 
    '&#7840;' , 
    '&#258;' , 
    '&#7854;' , 
    '&#7856;' , 
    '&#7858;' , 
    '&#7860;' , 
    '&#7862;' , 
    '&#194;' , 
    '&#7844;' , 
    '&#7846;' , 
    '&#7848;' , 
    '&#7850;' , 
    '&#7852;' , 
    '&#201;' , 
    '&#200;' , 
    '&#7866;' , 
    '&#7868;' , 
    '&#7864;' , 
    '&#202;' , 
    '&#7870;' , 
    '&#7872;' , 
    '&#7874;' , 
    '&#7876;' , 
    '&#7878;' , 
    '&#205;' , 
    '&#204;' , 
    '&#7880;' , 
    '&#296;' , 
    '&#7882;' , 
    '&#211;' , 
    '&#210;' , 
    '&#7886;' , 
    '&#213;' , 
    '&#7884;' , 
    '&#416;' , 
    '&#7898;' , 
    '&#7900;' , 
    '&#7902;' , 
    '&#7904;' , 
    '&#7906;' , 
    '&#212;' , 
    '&#7888;' , 
    '&#7890;' , 
    '&#7892;' , 
    '&#7894;' , 
    '&#7896;' , 
    '&#218;' , 
    '&#217;' , 
    '&#7910;' , 
    '&#360;' , 
    '&#7908;' , 
    '&#431;' , 
    '&#7912;' , 
    '&#7914;' , 
    '&#7916;' , 
    '&#7918;' , 
    '&#7920;' , 
    '&#221;' , 
    '&#7922;' , 
    '&#7926;' , 
    '&#7928;' , 
    '&#7924;' , 
    '&#272;');
  $html = str_replace($find, $repl, $html);
  return $html;
}
?>