<?php 
/**
* @Name: lang product vn
* @version : 1.0
* @date upgrade : 29/12/2007 by Thai son
**/
if ( !defined('IN_vnT') )	{ die('Access denied');	} 
$lang = array ( 
	f_navation	=>	'collection',
	collection	=>	'collection',
	view_detail	=>	'[ Chi tiết ]',
	save_favorite	=>	'Lưu lại tin này',
	btn_print	=>	'In trang này',
	description	=>	'MÔ TẢ DỰ ÁN',
	map	=>	'Vị trí dự án',
	all_collection => 'All Collection',
	other_collection	=>	'Các dự án khác',
	no_have_360 => 'Dự án này chưa cập nhật thông tin về hình ảnh 360',
	no_have_collection => 'Chưa có dự án nào',
	price => 'Reference value',
	sort_for =>	'Sắp xếp theo',
	date_asc	=>	'Ngày tăng dần',
	date_desc	=>	'Ngày giảm dần',
	view_asc	=>	'Lượt xem tăng dần',
	view_desc	=>	'Lượt xem giảm dần',
	date_post	=>	'Ngày đăng',
	views	=>	'Views',
	price_default => 'Contact',
	phone	=>	'Phone',
	fax	=>	'Fax',
	address	=>	'Address',
	estore	=>	'Công ty địa ốc',
	prints	=>	'Prints',
	tellfriend	=>	'Gửi cho bạn bè',
	save	=>	'Lưu tin',
	cat_filter => 'Theo danh mục',
	templates	=>	'Một số mẫu nhà tham khảo của Dự án',
	display_filter => 'Display',
	
	f_intro_to_friend	 => 	'GIỚI THIỆU DỰ ÁN CHO BẠN BÈ' ,
	subject_email_tellfriend	 => 	'Giới thiệu dự án tại {host}',
	tellfriend	 => 	'Giới thiệu bạn bè' ,
	search	 => 	'Tìm kiếm' ,
	security_code	 => 	'Security code' ,
	send_email_success	 => 	'Gửi email thành công' ,
	sender	 => 	'Tên người gửi' ,
	error_address_empty	 => 	'Vui lòng nhập địa chỉ' ,
	error_comment_failt	 => 	'Viết nhận xét thất bại . Thử lại lần nữa' ,
	error_email_invalid	 => 	'Email không hợp lệ' ,
	error_empty_c_name	 => 	'Vui lòng nhập tên người nhận' ,
	error_empty_email_receiver	 => 	'Vui lòng nhập email người nhận' ,
	error_empty_email_sender	 => 	'Vui lòng nhập email người gửi' ,
	error_empty_fullname	 => 	'Vui lòng nhập tên người đặt' ,
	error_empty_message	 => 	'Vui lòng nhập lời nhắn' ,
	error_empty_name_receiver	 => 	'Vui lòng nhập tên người nhận' ,
	error_empty_sender	 => 	'Vui lòng nhập tên người gửi' ,
	error_only_member	 => 	'Chức năng này chỉ dành cho thành viên. Vui lòng đăng nhập' ,
	error_ordet_id_empty	 => 	'Vui lòng nhập mã hóa đơn cần tìm' ,
	error_security_code	 => 	'Mã bảo vệ không chính xác' ,
	error_phone_empty	=>	'Vui lòng nhập điện thoại',
	btn_send	=>	'Gửi',
	btn_reset	=>	'Hủy bỏ',
	message	 => 	'Lời nhắn' ,
	receiver	 => 	'Tên người nhận' ,
	email	 => 	'Email' ,
	email_receiver	 => 	'Email người nhận' ,
	email_sender	 => 	'Email người gửi' ,
	
 	
	//Search 
	f_search	=>	'Kết quả tìm kiếm',
	no_have_result	=>	'Không tìm thấy kết quả nào',
	keyword	=>	'Từ cần tìm',
	category	=>	'Danh mục',
	select_category	=>	'Select Category'	,
	advanced_search	=>	'Tìm kiếm nâng cao',
	search_by	=>	'Tên kiếm theo',
	note_key_search	=>	'Kết quả tìm kiếm <b class=font_err>tất cả</b> với từ khóa  {keyword} ',
	note_keyword	=>	'Kết quả tìm kiếm với từ khóa  {keyword} ',
	note_result => 'Tổng cộng tìm thấy {totals} sản phẩm trong {num_pages} trang',
	btn_search	=>	'Tìm',
	no_accurate	=>	'Tìm gần đúng',
	accurate => 'Tìm chính xác cụm từ',
	search_date	=>	'Giới hạn tin theo ngày',
	s_form => 'từ', 
	s_to	=>	'đến',
	search	=>	'Tìm kiếm',
	keyword_default	=>	'Từ khóa',
	key_search_invalid	=> 'Từ khóa tới thiểu là 1 ký tự',
	key_search_empty	=>	'Vui lòng nhập từ khóa',
	please_chose_item	=>	'Vui lòng chọn 1 item',
	error_only_member	=>	'Chỉ dành cho thành viên',
	please_login_member	=>	'Vui lòng đăng nhập thành viên',
	are_you_sure_cancel	=>	'Bạn có chắc không ?',
	update_account	 => 	'Thay đổi thông tin cá nhân và mật khẩu' ,
	unsubscribe_email_list	 => 	'Hủy E-mail của Bạn ra khỏi hệ thống nhận maillist' ,
	forgot_your_password	 => 	'Bạn đã quên mật khẩu ?' ,
	login_to_account	 => 	'Đăng nhập tài khoản' ,
	logout_account	 => 	'Thoát khỏi tài khoản' ,
	persional_information	 => 	'Thông tin cá nhân' ,
	consultant => 'Liên hệ tư vấn',
	picture	=>	'Hình',
	collection_title	=>	'Tên dự án',
	collection_info	=>	'Thông tin',
	status	=>	'Trạng thái',
	keyword	=>	'Từ khóa',
	
	del_collection	=>	'Xóa dự án ',
	add_collection	=>	'Thêm dự án mới',
	
	
	maso	=> 'Mã số',
	category	=>	'Danh mục',
	estore_name	=>	'Cty địa ốc',
	short	=>	'Mô tả ngắn',
	description	=>	'Mô tả dự án',
	template	=>	'Mẫu nhà tham khảo',
	select_category	=>	'Loại dự án',
	select_status	=>	'Chọn trạng thái',
	err_empty_categoty	=>	'Vui lòng chọn danh mục',
	err_empty_title	=>	'Vui lòng nhập tên dự án',
	err_empty_short	=>	'Vui lòng nhập mô tả ngắn',
	edit_success	=>	'Cập nhật thành công ! Vui lòng đợi xét duyệt lại nội dung',
	add_success =>	'Đăng dự án thành công ! Vui lòng đợi xét duyệt nội dung',
	btn_update	=>	'Cập nhật',
	subject_email_post	=>	'Có thành viên post Dự án mới từ ',
	message_email_post	=>	'Thành viên post : <b>{poster}</b><p>Tên Dự án : <b>{title}</b></p><p> Link chi tiết : {link_pro}</p>',
	del_success	=>	'Xóa dự án thành công',
	del_failt	=>	'Xóa thất bại',
	not_found	=>	'Không tìm thấy dự án ',
	edit_collection	=>	'Cập nhật Dự án',
	please_chose_item	=>	'Vui lòng chọn Item',
	error_only_member	=>	'Chỉ dành cho thành viên',
	are_you_sure_del	=>	'Bạn chắc muốn Xóa không ?',
	del_pic_success	=>	'Xóa hình thành công',
	del_pic_failt	=>	'Xóa hình thất bại',
	list_picture_product	=>	'Dang sách các hình phụ cho tin rao này : ',
	no_have_picture	=>	'Chưa có hình nào',
	err_max_pic_upload	=>	'Bạn chỉ có thể upload 1 lần tối đa 5 hình .',
	err_min_pic_upload	=>	'Không thể xóa hết .',
	edit_picture	=>	'Cập nhật hình ảnh',
	
	
	//BOX
	mail_new	=>	'Tin nhắn mới',
	mailbox	=>	'Tin nhắn',
	inbox	=>	'Tin nhắn nhận được',
	sendbox	=>	'Tin nhắn đã gửi',
	compose_mail	=>	'Soạn tin nhắn',
	my_bds	=>	'Siêu thị địa ốc',
	manage_estore	=>	'Thông tin E-Store',
	register_estore	=>	'Đăng ký E-Store',
	my_collection	=>	'Danh sách dự án',
	add_product	=>	'Đăng tin bất động sản',
	my_product	=>	'Danh sách tin đăng',
	 
	add_news	=>	'Đăng tin tức ',
	my_news	=>	'Danh sách tin tức ',
	view_more => 'View more',
	your_comment	=>	'Your Comment',
	f_comment	=>	'Reviews',
	error_comment_failt	 => 	'Write a review failures. Try again ' ,
	comment_default => 'Enter your comment or question',
	reply_default => 'Enter your reply',
	enter_code => 'Security Code',
	enter_info_comment => 'Enter your infomartion',
	reply => 'Reply',
	btn_send_comment	 => 	'Send' ,
	btn_close => 'Close',
	send_comment_success	=>	'Write a review successfully. Please wait for approval  by Webmaster',
	send_reply_success => 'Write a reply successfully. Please wait for approval  by Webmaster',
	err_conntent_minchar	=>	'Content  must be at least 10 characters!',
	err_conntent_maxchar	=>	'Content does not exceed 200 characters, thanks!',
	mess_error_post => 'Send comment is not successfully. Please try again',
	err_name_empty => 'Vui lòng nhập tên',
	err_email_empty => 'Please enter your email',
	err_email_invalid => 'Email invalid',
	security_code_invalid => 'Mã bảo vệ không đúng',
	err_security_code_empty => 'Please enter security code ',
	err_title_empty => 'Vui lòng nhập tiêu đề',
	f_booking => 'đăng ký nhận báo giá & E-catalogue',
	btnSend => 'Send',
	full_name => 'Full name',
	product_name => 'Product name',
	select_collection => '--- Select collection ---',
	err_phone_empty => 'Please enter your phone',
	subject_booking => 'Đơn đăng ký nhận báo giá mới',
	f_booking_success => 'Đăng ký thành công',
	note_success => 'Chúng tôi đã nhận được đơn đăng ký của bạn. Chúng tôi sẽ kiểm tra thông tin và liên lạc lại với bạn trong thời gian sớm nhất. Xin cảm ơn!',
	note => 'Note',
); 
?>
