<?php
/**
 * @Name: lang news
 * @version : 1.0
 * @date upgrade : 29/12/2007 by Thai son
 **/
if ( !defined('IN_vnT') )	{ die('Access denied');	}
$lang = array (
	back => 'Back',
	cat_news => 'List',
	category => 'Category',
	all => 'All',
	date_post => 'Date',
	view_by_date => 'View by date',
	f_navation => 'News',
	f_title_send_email => 'Send Message to your friends via EMAIL',
	feedback => 'Written feedback',
	focus_news => 'News Focus',
	news_new => 'News',
	friday => 'Friday',
	keyword => 'title',
	monday => 'Monday',
	news => 'News',
	no_have_news => 'no news',
	not_found_cat => 'Not Found dang section',
	not_found_news => 'not found message',
	other_news => 'Other news',
	post_by => 'Written',
	print_new => 'Print',
	read_more => 'More »',
	reference_news => 'news related',
	Saturday => 'Saturday',
	search => 'Search',
	search_date => 'Search on',
	search_not_found => 'Could not find any information satisfy demand',

	send_news => 'Send to a friend',
	sunday => 'Sunday',
	thursday => 'Thursday',
	tuesday => 'Tuesday',
	view_all => '(View all)',
	view_detail => '[— View]',
	wednesday => 'Wednesday',
	back => 'Back',
	save_news => 'Save',
	best_view	=>	'Best View',
	rss_home	=>	'News ',
	f_tags	=>	'Tags',

	/*COMMEN*/
	write_comment	=>	'Write comment',
	your_name	=>	'Your name:',
	hidden_email	=>	'Hidden Email',
	btn_send_comment	=>	'Send',
	err_name_empty	=>	'Please enter name',
	err_email_empty	=>	'Please enter Email',
	err_email_invalid	=>	'Email invalid',
	err_content_empty	=>	'Please enter Content',
	send_comment_success	=>	'Write a review successfully. Please wait for approval  by Webmaster',
	error_comment_failt	 => 	'Write a review failures. Try again ' ,
	err_mark_empty	=>	'Please chose mark',
	f_comment	=>	'Reviews',
	post_at	=>	'Post at',
	vietkey	=>	'Typing ',
	security_code	=>	'Security Code',
	err_security_code_empty	=>	'Please enter Security Code',
	security_code_invalid	=>	'Security Code invalid',
	err_length	=>	'Minimum length is ',
	char	=>	'characters',
	go_login	=>	'You are not logged in, you do not want to login?',
	err_conntent_minchar	=>	'Content  must be at least 10 characters!',
	err_conntent_maxchar	=>	'Content does not exceed 200 characters, thanks!',
	reply => 'Reply',
	comment_reply_default	=>	'Nhập nội dung trả lơi',
	err_time_post_comment	=>	'Bạn cần chờ {sec} giây nữa để bình luận tiếp',
	send_reply_success	=>	'Viết phản hồi thành công . Vui lòng đợi xét duyệt của BQT',


	/*TELL FRIEND*/
	f_intro_to_friend	 => 	'Introduce news to your friend' ,
	send_email_success => 'Email your referral has been sent',

	name_from	 => 	'Sender name' ,
	email_from	 => 	'Email sender' ,
	name_to	 => 	'Name recipient' ,
	email_to	 => 	'Email recipient' ,
	message	 => 	'Message' ,
	subject_send_news	=>	'Introduction News',

	err_name_to_empty	=>	'Please enter the recipient of name',
	err_email_to_empty	=>	'Please enter the email sender',
	err_name_from_empty	=>	'Please enter the recipient of name',
	err_email_from_empty	=>	'Please enter the recipient email',
	err_content_empty	=>	'Please enter a message',
	err_security_code_invalid	=>	'Incorrect security code',

	btn_send	=>	'Send',
	btn_reset	=>	'Cancel',

	f_search => 'Search results',
	no_have_result => 'Could not find any results',
	keyword => 'Keyword',
	category => 'Category',
	select_category => '--- Select Category ---',
	advanced_search => 'Advanced Search',
	search_by => 'Search By Name',
	note_key_search => 'Search results <b class=font_err> all </b> with the keyword {keyword}',
	note_keyword => 'Search results for keyword (keyword)',
	note_result => 'Total Information found  {totals} in {num_pages} page',
	btn_search => 'Search',
	no_accurate => 'Find the approximate',
	accurate => 'Search exact phrase',
	search_date => 'Search date ',
	s_form => 'from',
	s_to => 'to',

	search	=>	'Search',
	keyword_default	=>	'Keyword',
	key_search_invalid	=> 'Keyword at least one character',
	key_search_empty	=>	'Please enter keywords',
);
?>