<?php
/**
* @Name: lang product vn
* @version : 1.0
* @date upgrade : 29/12/2007 by Thai son
**/
if ( !defined('IN_vnT') )	{ die('Access denied');	}
$lang = array (
	histori_product => 'HISTORY PRODUCT',
	contact_product => 'Contact',
	map_buy => 'Where do you buy it',
	specool => 'AIR CONDITIONING ECOOL',
 	f_navation	 => 	'Product' ,
 	price_to => ' to ',
 	price_over => 'Over ',
	product	=>	'Product',
	category	=>	'Category',
	p_name	=>	'Product name ',
	maso	=>	'Code',
	stock_title => 'Stock status',
	in_stock => 'In stock',
	out_stock => 'Out stock',
	stock_coming => 'Stock coming',
	btn_login => 'Login',
	btn_register => 'Register',
	social_login => 'Or login with :',
	fblogin => 'Login with facebook',
	gplogin => 'Login with Google+',
	lostpass => 'Forgot your password?',
	member_login => 'Member login',
	remember_login => 'Remember Login',
	new_customer => 'New Customer',
	password => 'Password',
	please_chose_item	 => 	'Please chose a item' ,
	please_register	 => 	'Please login member' ,
	type_show	 => 	'Hiển thị theo' ,
	username	 => 	'Username' ,
	view_all	 => 	'Viell all' ,
	view_cart	 => 	'View cart' ,
	view_more	 => 	'Detail' ,
	buy_now => 'Buy now',
	not_buy => 'Out of stock',
	view_other	 => 	'Other Product' ,
	views	 => 	'Views' ,
	vote	 => 	'Vote' ,
	votes	 => 	'Votes' ,
	description	 => 	'Description' ,
	element => 'Specifications',
	no_have_product	=>	'No product',
 view_now => 'View now',
	prints	=>	'Print',
	tellfriend	=>	'Tell a Friend',
	save	=>	'Save',
	back	=>	'Back',
	remove => 'Remove',
 	date_update	=>	'Date update',
	zoom_pic	=>	'Zoom pic',
	cart_price => 'Price',

	price	=>	'Price',
	price_old	=>	'Old Price',
	after_old => 'Discounted',
	price_default => 'Contact',
	f_promotion	=>	'PROMOTION',
	status	=>	'Status',
	other_product	=>	'Related Product',
	f_tags	=>	'Tags',

	/*SHOPPING*/
	add_cart	=>	'Add cart',
	stt	=>	'No.',
	email	=>	'Email',
	phone	 => 	'Phone' ,
	full_name	=>	'Full name',
	address	=>	'Address',
	f_checkout_method => 'Order Information',
	pic	 => 	'Picture' ,
	quantity	=>	'Quantity',
	btn_cancel	 => 	'Cancel' ,
	btn_check_out	 => 	'Checkout' ,
	btn_confirm	 => 	'Confirm' ,
	btn_continue_shopping	 => 	'Continue shopping' ,
	btn_empty_cart	 => 	'Empty cart' ,
	btn_recalculate	 => 	'Re-Calculate' ,
	total	=>	'Total',
	basket_total	=>	'Total',
	err_full_name_empty => 'Please enter your name',
	f_cart	 => 	'Cart' ,
	f_checkout_cancel	 => 	'Cancel order' ,
	f_checkout_confirmation	 => 	'Confirm order' ,
	f_checkout_payment	 => 	'Information payment' ,
	f_checkout_process	 => 	'Process Order' ,
	f_checkout_shipping	 => 	'Information shipping' ,

	f_info_cart	 => 	'Cart infomation' ,
	f_info_customer	 => 	'Information order' ,
	f_info_order	 => 	'Your order information' ,
	finished	 => 	'Finished order' ,
	f_order_detail	 => 	'Order detail' ,
	exbill => 'Company invoice',
	invoice_info => 'Invoice Information',
	city	 => 	'City ' ,
	state => 'States',
	err_city_empty => 'Please select city',
	err_state_empty => 'Please select state',
	f_order_finished	 => 	'Finished order' ,
	f_your_order	 => 	'Your order' ,
	check_not_same => 'Ship to another address',
	err_fullname_empty	=>	'Please enter full name',
	err_address_empty	=>	'Please enter address',
	err_phone_empty	=>	'Please enter phone',
	err_company_empty => 'Please enter company name',
	err_mst_empty => 'Please enter tax code',
	mess_cancel	 => 	'Are your sure cancel?' ,
	mess_check_shipping	 => 	'Informtion shpiping the same Informtion order' ,
	mess_checkout_cancel	 => 	'<div align =center class=font_err>Process order is cancel.	</div>' ,
	total_price	=>	'Total price',
	empty_cart	 => 	'Your Shopping cart is Empty!' ,
	note_cart	 => 	'Delivery time from 8h:00 to  20h:00' ,
	note_empty_cart	 => 	'If you have tried to add an item to your cart and the cart is still empty, you may not have "cookies" enabled on your browser. Please check your browser settings to make sure that your browser supports Cookies' ,
	note_filed	 => 	'Fields marked with <span class=font_err>(*)</span> are required' ,
	note_finish	 => 	'Your order has been successfully processed!<br>Your products will arrive at their destination within 2-5 working days.<br> Orders will not be shipped until payment has been received by us in full.' ,
	note_your_order	 => 	'This is list your order' ,
 	note	 => 	'Notes' ,
	order_id	 => 	'Order ID' ,
	order_progress	 => 	'Order Progress' ,
 	payment_address	 => 	'Paymment address' ,
	payment_method	 => 	'Payment method' ,
	subject_email_order	 => 	'Information order ' ,
	back_page_product	 => 	'Back to product' ,
	l_comment	 => 	'Delivery time requested & others (if any)' ,
	l_thank	 => 	'Thanks for Shopping with us' ,
	login_to_checkout	 => 	'Please login to continue shopping' ,

	/*TELL FRIEND*/
	f_intro_to_friend	 => 	'Introduce product to your friend' ,
	send_email_success	 => 	'Send email success' ,
	subject_email_tellfriend	=>	'Introduce product',
	name_from	 => 	'Sender name' ,
	email_from	 => 	'Email sender' ,
	name_to	 => 	'Name recipient' ,
	email_to	 => 	'Email recipient' ,
	message	 => 	'Message' ,

	err_name_to_empty	=>	'Please enter the recipient of name',
	err_email_to_empty	=>	'Please enter the email sender',
	err_name_from_empty	=>	'Please enter the recipient of name',
	err_email_from_empty	=>	'Please enter the recipient email',
	err_content_empty	=>	'Please enter a message',
	err_security_code_invalid	=>	'Incorrect security code',

	btn_send	=>	'Send',
	btn_reset	=>	'Cancel',

 /*COMMEN*/
	err_title_empty => 'Please enter title',
	write_comment	=>	'Write comment',
	your_name	=>	'Your name:',
	hidden_email	=>	'Hidden Email',
	btn_send_comment	=>	'Send',
	err_name_empty	=>	'Please enter name',
	err_email_empty	=>	'Please enter Email',
	err_email_invalid	=>	'Email invalid',
	err_content_empty	=>	'Please enter Content',
	send_comment_success	=>	'Write a review successfully. Please wait for approval  by Webmaster',
	error_comment_failt	 => 	'Write a review failures. Try again ' ,
	err_mark_empty	=>	'Please chose mark',
	f_comment	=>	'Reviews',
	post_at	=>	'Post at',
	vietkey	=>	'Typing ',
	security_code	=>	'Security Code',
	err_security_code_empty	=>	'Please enter Security Code',
	security_code_invalid	=>	'Security Code invalid',
	err_length	=>	'Minimum length is ',
	char	=>	'characters',
	go_login	=>	'You are not logged in, you do not want to login?',
	err_conntent_minchar	=>	'Content  must be at least 10 characters!',
	err_conntent_maxchar	=>	'Content does not exceed 200 characters, thanks!',
	mark	=>	'Votes',

	//Search
	f_search => 'Search results',
	no_have_result => 'Could not find any results',
	keyword => 'Keyword',
	category => 'Category',
	select_category => '--- All ---',
	advanced_search => 'Advanced Search',
	search_by => 'Search By Name',
	note_key_search => 'Search results <b class=font_err> all </b> with the keyword {keyword}',
	note_keyword => 'Search results for keyword (keyword)',
	note_result => 'Total product found  {totals} in {num_pages} page',
	btn_search => 'Search',
	no_accurate => 'Find the approximate',
	accurate => 'Search exact phrase',
	search_date => 'Search date ',
	s_form => 'from',
	s_to => 'to',

	search	=>	'Search',
	keyword_default	=>	'Keyword',
	key_search_invalid	=> 'Keyword at least one character',
	key_search_empty	=>	'Please enter keywords',

 	price_filter => 'Price filter',
	select_price => 'Select filter',
	sort_new => 'Latest Product',
	sort_old => 'Oldest product',
	price_low => 'Lowest price',
	price_hight => 'Highest price',
	sort_filter => 'Sort by',
	select_filter => '-- Select --',
	display_filter => 'Display',
	prints => 'Print this page',
	video => 'Video about product',
	belong_product => 'Related Products',
	num_sub => 'Have {num} another product',
	sub_img => 'Images',
	sub_maso => 'Code',
	sub_color => 'Color',
	sub_category => 'Category',
	sub_param => 'Parameter',
	sub_desc => 'Description',
	sub_price => 'Price',
	sub_quantity => 'Quantity',
	no_have_sub => 'No products match',
	alert_outstock => 'This product is temporarily out of stock. Please come back later or place a similar product.',
	quantity0 => 'Before ordering, you must enter the quantity you want to buy.',
	back_to_prev => 'Back to previous page',
	shipping_information => 'Shipping information',
	back_to_home => 'Back to Homepage',
	mess_out_stock => 'Sản phẩm {p_name} đã hết hàng. Vui lòng chọn sản phẩm khác',
	mess_not_enough => 'Sản phẩm {p_name} chỉ được phép đặt tối đa {onhand} sản phẩm',
);

?>
